REDIS_HOST=example
REDIS_PASSWORD=example

PERSONIO_BASE_URL=example
PERSONIO_CLIENT_ID=example
PERSONIO_CLIENT_SECRET=example

RUNN_BASE_URL=example
RUNN_TOKEN=example

HARVEST_BASE_URL=example
HARVEST_ACCOUNT_ID=example
HARVEST_ACCESS_TOKEN=example
